<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroupGameDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_gamediff_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gamediff_easy"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_gamediff_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gamediff_medium" />
        
        <RadioButton
            android:id="@+id/rb_gamediff_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gamediff_hard" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSave_Clicked"
        android:text="@string/btn_save_label" />

</LinearLayout>
