<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wordcloud"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NewGame_Clicked"
            android:text="@string/btn_newgame_label"
            style="@style/btnMenu"
            />

        <Button
            android:id="@+id/btnResumeGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStartGame"
            android:text="@string/btn_resume_label"
            android:onClick="ResumeGame_Clicked"
            style="@style/btnMenu"
            />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnResumeGame"
            android:text="@string/btn_settings_label"
            android:onClick="Settings_Clicked"
            style="@style/btnMenu"
            />

        <Button
            android:id="@+id/btnStats"
            android:textSize="14pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSettings"
            android:text="@string/btn_stats_label"
            android:onClick="Stats_Clicked"
            style="@style/btnMenu"
            />

        <Button
            android:id="@+id/btnFeedBack"
            android:textSize="14pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStats"
            android:text="@string/btn_feedback_label"
            android:onClick="SendFeedBack_Clicked"
            style="@style/btnMenu"
            />

        <Button
            android:id="@+id/btnTestSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFeedBack"
            android:text="Test Save Game"
            android:onClick="TestSave_Clicked"
            style="@style/btnMenu"
            />
    </RelativeLayout>
</RelativeLayout>