<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:onClick="NewGame_Clicked"
            android:text="@string/btn_newgame_label"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnResumeGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStartGame"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_resume_label"
            android:onClick="ResumeGame_Clicked"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnResumeGame"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_settings_label"
            android:onClick="Settings_Clicked"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSettings"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_stats_label"
            android:onClick="Stats_Clicked"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>
</RelativeLayout>