<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
  	android:layout_height="match_parent"
	>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/title_activity_rules"
        android:textSize="50sp"
        android:layout_marginBottom="15dp"
        android:background="#CCC"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rule_text_one"
        android:id="@+id/rule_text_one"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:background="#CCC"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rule_text_two"
        android:id="@+id/rule_text_two"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:background="#CCC"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rule_text_three"
        android:id="@+id/rule_text_three"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:background="#CCC"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rule_text_four"
        android:id="@+id/rule_text_four"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:background="#CCC"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rule_text_five"
        android:id="@+id/rule_text_five"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:background="#CCC"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rule_text_six"
        android:id="@+id/rule_text_six"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:background="#CCC"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

</LinearLayout>