<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupPlayOverBluetooth">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_over_bluetooth"
                android:textSize="12pt"
                android:id="@+id/rb_playtype_bluetooth"
                android:checked="true"
                style="@style/btnMenu"
                android:layout_marginBottom="0sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:text="@string/play_over_textbox"
                android:id="@+id/rb_playtype_textbox"
                style="@style/btnMenu"
                android:layout_marginBottom="0sp"
                />

        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>